apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: check-code-quality
  description: This action analyses and lints your code
  annotations:
    backstage.io/source-template: template:default/backstage-template-alliander-github-reusable-actions
spec:
  type: GRAM
  lifecycle: production
  owner: dploy
