apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: deploy-aws-ecr-repository
  description: This action creates or updates an ECR repository in the specified AWS account
  annotations:
    backstage.io/source-template: template:default/backstage-template-alliander-github-reusable-actions
spec:
  type: GRAM
  lifecycle: production
  owner: dploy
